LightBulb/Views/Components/Settings/AdvancedSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:AdvancedSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Auto start  -->
        <Grid Margin="6" ToolTip="Lancer LightBulb au démarrage de Windows">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Démarrer avec Windows" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>

        <!--  Auto update  -->
        <Grid Margin="6" ToolTip="Garder LightBulb à jour en installant automatiquement les nouvelles versions dès qu'elles sont disponibles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Mise à jour automatique" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>

        <!--  Default to day time  -->
        <Grid Margin="6" ToolTip="Lorsque LightBulb est désactivé ou mis en pause, restaurer la température et la luminosité de jour configurées au lieu du gamma par défaut du moniteur">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Config. par défaut paramètres de jour" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </Grid>

        <!--  Pause when full screen  -->
        <Grid Margin="6" ToolTip="Suspendre LightBulb lorsqu'une fenêtre plein écran est au premier plan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pause en plein écran" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </Grid>

        <!--  Configuration smoothing  -->
        <Grid Margin="6" ToolTip="Transition lente lors de l'activation ou de la désactivation de LightBulb pour laisser le temps aux yeux de s'adapter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Lissage du gamma" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </Grid>

        <!--  Gamma polling  -->
        <Grid Margin="6" ToolTip="Forcer l'actualisation du gamma à intervalles réguliers pour s'assurer qu'il n'est pas remplacé par d'autres programmes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Contrôle du gamma" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsGammaPollingEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>
